# Server configuration
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL=sqlite:./database.sqlite

# Eventbrite API
EVENTBRITE_API_KEY=I23XQGFFPNC2TR34Y6
EVENTBRITE_CLIENT_SECRET=SHUUYSF2C7YBO372UWTPSG6XGYDF5B33U23VXOLHAUDL36CGS3
EVENTBRITE_PRIVATE_TOKEN=KTV66AW43OGZLQL46SUS
EVENTBRITE_PUBLIC_TOKEN=RAV6CW2FL6IQ76AJAP5I
USE_EVENTBRITE_MOCK_DATA=true 